<!DOCTYPE html>
<html>
<head>
	<title>Cricket Team Photo Album</title>
    <style>
		.container {
			max-width: 800px;
			height: auto;
		}
	</style>
	<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.image {
			margin: 10px;
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 5px;
			box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.3);
		}
	</style>
    <style>
        @media only screen and (max-width: 576px) {
	.image {
		width: 100%;
		flex-basis: 100%;
	}
}
    @media (min-width: 576px) {
        .container {
            max-width: 768px;
        }
        .image {
            width: 50%;
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width: 992px;
        }
        .image {
            width: calc(100% / 3);
        }
    }

    @media (min-width: 992px) {
        .container {
            max-width: 1200px;
        }
        .image {
            width: calc(100% / 4);
        }
    }
    </style>    
</head>
<body>
	<h1>Cricket Team Photo Album</h1>
	<div class="container">
		<img class="image" src="dhoni.jpg" alt="Cricket Player 1">
		<img class="image" src="kohli.jpg" alt="Cricket Player 2">
		<img class="image" src="hardik.jpg" alt="Cricket Player 3">
		<img class="image" src="ashwin.jpg" alt="Cricket Player 4">
		<img class="image" src="rohit.jpg" alt="Cricket Player 5">
		<img class="image" src="sehway.jpg" alt="Cricket Player 6">
		<img class="image" src="washington.jpg" alt="Cricket Player 7">
		<img class="image" src="natraj.jpg" alt="Cricket Player 8">
		<img class="image" src="bhubaneswar.jpg" alt="Cricket Player 9">
		<img class="image" src="rahul.jpg" alt="Cricket Player 10" id="img10">
<img class="image" src="cricket11.jpg" alt="Cricket Player 11" id="img11">
<img class="image" src="cricket12.jpg" alt="Cricket Player 12" id="img12">
<img class="image" src="cricket13.jpg" alt="Cricket Player 13" id="img13">
<img class="image" src="cricket14.jpg" alt="Cricket Player 14" id="img14">
<img class="image" src="cricket15.jpg" alt="Cricket Player 15" id="img15">
<img class="image" src="cricket16.jpg" alt="Cricket Player 16" id="img16">
<img class="image" src="cricket17.jpg" alt="Cricket Player 17" id="img17">
<img class="image" src="cricket18.jpg" alt="Cricket Player 18" id="img18">
</div>
<div class="brightness-container">
<label for="brightness-range">Adjust brightness:</label>
<input type="range" id="brightness-range" min="0" max="200" step="1" value="100" onchange="adjustBrightness()" />
</div>
<div class="grayscale-container">
    <input type="checkbox" id="grayscale-checkbox" onchange="toggleGrayscale()" />
    <label for="grayscale-checkbox">Grayscale</label>
</div>
</body>
<script>
function adjustBrightness() {
var brightnessRange = document.getElementById("brightness-range");
var brightnessValue = brightnessRange.value;
var images = document.querySelectorAll(".image");
for (var i = 0; i < images.length; i++) {
images[i].style.filter = "brightness(" + brightnessValue + "%)";
}
}
function toggleGrayscale() {
    var grayscaleCheckbox = document.getElementById("grayscale-checkbox");
    var images = document.querySelectorAll(".image");
    for (var i = 0; i < images.length; i++) {
        if (grayscaleCheckbox.checked) {
            images[i].style.filter = "grayscale(100%)";
        } else {
            images[i].style.filter = "none";
        }
    }
}
</script>
</html>
